input {
  file {
    path => "/var/local/station/*.csv"
    start_position => "beginning"
    file_completed_action => "delete"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ";"
    columns => ["idImpianto","Gestore","Bandiera","Tipo Impianto","Nome Impianto", "Indirizzo", "Comune", "Provincia", "Latitudine", "Longitudine"]
    quote_char => "£"
  }

  if("Estrazione" in [message]) {
    drop {}
  }

  if("idImpianto" in [message]) {
    drop {}
  }

  mutate {
    rename => { 
      "idImpianto" => "id"
      "Gestore" => "owner"
      "Bandiera" => "brand"
      "Tipo Impianto" => "type_station"
      "Nome Impianto" => "name_station"
      "Indirizzo" => "address"
      "Comune" => "city"
      "Provincia" => "province"
    }
  }

  mutate {
    convert => { "Latitudine" => "float" }
    convert => { "Longitudine" => "float" }
  }

  mutate {
    add_field => { "[location][lon]" => "41.9053868"}
    add_field => { "[location][lat]" => "12.5675773"}
  }

  mutate {
    rename => {
      "Longitudine" => "[location][lon]"
      "Latitudine" => "[location][lat]"
    }
  }

}

output {
   elasticsearch {
    hosts => "http://es01:9200"
    user => "elastic"
    password => "changeme"
    index => "station"
    document_id => "%{id}"
    template => "/usr/share/logstash/pipeline/mapping_station.json"
    template_name => "station"
    manage_template => true
    template_overwrite => true
  }
}